{
  "name": "@sashaid/email-mcp",
  "version": "0.1.0",
  "description": "MCP server for multi-account email over IMAP/SMTP — search, read, send, triage, with 1Password and Microsoft 365 OAuth support.",
  "type": "module",
  "bin": { "email-mcp": "dist/index.js" },
  "engines": { "node": ">=22" },
  "license": "MIT",
  "author": "Alexander Yusupov",
  "repository": { "type": "git", "url": "git+https://github.com/sasha-id/email-mcp.git" },
  "homepage": "https://github.com/sasha-id/email-mcp#readme",
  "bugs": { "url": "https://github.com/sasha-id/email-mcp/issues" },
  "keywords": ["mcp", "model-context-protocol", "email", "imap", "smtp", "claude", "claude-code"],
  "files": ["dist", "accounts.example.json", "skills"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "imapflow": "^1.4.0",
    "nodemailer": "^8.0.11",
    "postal-mime": "^2.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
